{
  "name": "portfolio-website-azure-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@azure/openai": "^1.0.0-beta.11",
    "@next/third-parties": "^15.0.4",
    "@types/pdfjs-dist": "^2.10.378",
    "@vercel/analytics": "^1.4.0",
    "@vercel/speed-insights": "^1.1.0",
    "dompurify": "^3.2.3",
    "mammoth": "^1.9.0",
    "marked": "^15.0.6",
    "next": "^15.0.4",
    "next-seo": "^6.6.0",
    "pdfjs-dist": "4.10.38",
    "react": "^18",
    "react-dom": "^18",
    "react-gtm-module": "^2.0.11",
    "react-gtm-ts": "^1.0.45",
    "react-hubspot-tracking-code-hook": "^1.2.2",
    "react-pdf": "^9.2.1",
    "react-responsive-carousel": "^3.2.23",
    "react-share": "^5.1.1",
    "sharp": "^0.33.5",
    "typescript-eslint": "^8.14.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "webpack-config": "^7.5.0"
  }
}
